<!--
  Generated template for the BookPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
        My Booking 
    </ion-title>
    <ion-buttons end>
      <button ion-button (click)="showBDetail()">
          <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
		
    <ion-list inset>
		<ion-item>
			<div item-left>Guest</div> 
			<div item-right>Check-in</div>
		</ion-item>
        <ion-item *ngFor="let birthday of birthdays" (click)="showBDetail(birthday)">
          <div item-left>{{ birthday.Guest }}</div>
          <div item-right>{{ birthday.Date | date:'yMMMMd' }}</div>
        </ion-item>
      </ion-list>
	  
	 
</ion-content>