<!--
  Generated template for the MainpagePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>

</ion-header>
		

<ion-content padding>
	 <ion-img width="320" height="200" src="/img/home_bg.jpg" ></ion-img>
	 <br>
      
                    S Hotel<br>
                   S hotel application provides reservation rooms and the facility's gallery
                    as a restaurant bar, pool, and massage spa. The reservation allows choosing 3  
                    room types, which consist of Deluxe, Superior, and Suite. Additionally, S Hotel 
                    services the greatest room service for serve dear customers.
      <br>
      <br>
      <br>
       S Hotel Contact Us
      <i class="icon ion-iphone"> Bangkok</i>  +66 444 2000<br>
      <i class="icon ion-iphone"> Pattaya</i>  +66 445 2400<br>
      <i class="icon ion-email"> </i>  S.hotel@ssgroup.org<br>

      <ion-buttons >
      <button ion-button (click)="gogallery()" >
        Gallery
      </button>
    </ion-buttons>

    <ion-buttons >
      <button ion-button (click)="goroom()" >
         Room
      </button>
    </ion-buttons>

    <ion-buttons >
      <button ion-button (click)="gobook()" >
         Booked
      </button>
    </ion-buttons>



   
</ion-content>
