<!--
  Generated template for the Bdetail page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>  
  <ion-navbar>
    <ion-title>{{ action }} Booking</ion-title>
    <ion-buttons end *ngIf="!isNew">
      <button ion-button (click)="delete()">
          <ion-icon name="trash"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>  
    <ion-list>
        <ion-item>
            <ion-label>Guest</ion-label>
            <ion-input text-right type="number"  min=1 [(ngModel)]="birthday.Guest"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label>Check in</ion-label>
            <ion-datetime displayFormat="MMMM D, YYYY" pickerFormat="MMMM D YYYY" [(ngModel)]="isoDate"></ion-datetime>
        </ion-item>
		
		
    </ion-list>
    <button ion-button block (click)="save()">Save</button>
        <button ion-button block (click)="goback()">Go Back</button>
</ion-content>