<!--
  Generated template for the DeluxePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>superior</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-list inset>
		<ion-item>
			 <img src="assets/photo/superior.jpg" style="height:190px; float:center; margin-top: 10px" > 
		</ion-item>
		
		<ion-item>
			<div item-left>
			Description:
				Spend the time in the superior room with wide room, luxury views, and big bed size.

				<br><br>
				price: 2500.-
			</div> 
		</ion-item>
      </ion-list>
	<button ion-button block (click)="LaunchBookPage()">Booking</button>
</ion-content>
