<ion-header>
  <ion-navbar>
    <ion-title>
       Hotel
      
    </ion-title>
    
  </ion-navbar>
</ion-header>

<ion-content>

    
    <ion-img width="370" height="250" src="/img/Hotel2.png"></ion-img>
    
  

    <ion-buttons >
      <button ion-button (click)="showlogin(birthdays)" block>
        Log in
      </button>
    </ion-buttons>

    <ion-buttons >
      <button ion-button (click)="showDetail(birthdays)" block>
          Sign up
      </button>
    </ion-buttons>

    <ion-buttons >
      <button ion-button (click)="asklater(birthdays)" color="light" block>
         Ask Me Later
      </button>
    </ion-buttons>
    

</ion-content>