<!--
  Generated template for the DeluxePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>deluxe</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-list inset>
		<ion-item>
			 <img src="assets/photo/deluxe.jpg" style="height:190px; float:center; margin-top: 10px" > 
		</ion-item>
		
		<ion-item>
			<div item-left>
			Description:
				Stay in the deluxe room with limited views at a good value, 
				free wifi and Paiza bathroom amenities; enjoy guest-only access 
				to the stunning infinity pool.

				<br><br>
				price: 1500.-
			</div> 
		</ion-item>
      </ion-list>
	<button ion-button block (click)="LaunchBookPage()">Booking</button>
</ion-content>
