<!--
  Generated template for the RoomPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Room</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-buttons >
      <button ion-button (click)="godeluxe()" >
        Deluxe
      </button>
      <img src="/img/deluxe2.jpg"/>
    </ion-buttons>

    <ion-buttons >
      <button ion-button (click)="gosuperior()" >
         Superior
      </button>
      <img src="/img/superior2.jpg"/>
    </ion-buttons>

    <ion-buttons >
      <button ion-button (click)="gosuite()" >
         Suite
      </button>
      <img src="/img/suite2.jpg"/>
    </ion-buttons>


    <br><br><br><br><br><br><br><br>
   	<ion-buttons >
      <button ion-button (click)="gogallery()" >
        Gallery
      </button>
    </ion-buttons>

    <ion-buttons >
      <button ion-button (click)="goback()" >
         Home
      </button>
    </ion-buttons>

    <ion-buttons >
      <button ion-button (click)="gobook()" >
         Booked
      </button>
    </ion-buttons>

</ion-content>
