/* Empty. Add your own CSS if you like */
card-background-page 
  ion-card{
    position: relative;
    text-align: center;
    margin-left:-20px;
    display:block;
    height:210px;
    padding-top:50%;
    font-size: 2.0em;
    font-weight: bold;
    color: #fff;

  }

  .mylayout{
      display:block;
      width:100px;  
      word-wrap:break-word;
      color: #000; 
      margin-top:200px;
      padding-top:50%;
      float: bottom;
  }

  .col{
    background-color: #EEE;
    padding: 20px;
    border-radius: 30px;
    text-align: relative;
  }